{
  "name": "rlss-overlay-project",
  "version": "1.0.0",
  "description": "Rocket League SOS Overlay and Control Panel",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "author": "Dakota Carmer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "open": "^9.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "vite": "^5.2.0"
  },
   "build": {
    "appId": "com.rlss.overlay",
    "productName": "RLSS Overlay Launcher",
    "files": [
      "Overlay/dist",
      "ControlPanel/dist",
      "main.js",
      "server.cjs",
      "RLSS_Icon.ico"
    ],
    "extraResources": [
      {
        "from": "TeamLogos",
        "to": "TeamLogos"
      }
    ],
    "win": {
      "target": "portable",
      "icon": "RLSS_Icon.ico"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
